/******************************************************************************
 *                                                                             *
 *                _  _               ___             _             			      *
 *               (_)| |__   _ __    / _ \ _ __ ___  | |__    /\  /\			      *
 *               | || '_ \ | '__|  / /_\/| '_ ` _ \ | '_ \  / /_/ /            *
 *               | || | | || |    / /_\\ | | | | | || |_) |/ __  / 			      *
 *               |_||_| |_||_|    \____/ |_| |_| |_||_.__/ \/ /_/  			      *
 *                                                                             *
 *  ihr GmbH                                                                   *
 *  Airport Boulevard B210                                                     *
 *  77836 Rheinmünster - Germany                                               *
 *  http://www.ihr.de                                                          *
 *  Phone +49(0) 7229-18475-0                                                  *
 *  Fax   +49(0) 7229-18475-11                                                 *
 *                                                                             *
 *******************************************************************************/
// Generated by LDC Full Version Version 1.4.0.0
// Generated from LDF: H:\ROL Ergo\Flermotor\Programvara\LIN Protocol\lin_desk.ldf
#ifndef GEN_LIN_CONFIG_H
#define GEN_LIN_CONFIG_H

#include "lin_type.h"
#include "linmasterprocess.h"
#include <stdbool.h>


//typedef union
//{
//  struct
//  {
//    l_u16 DISPLAY_SPARE_f	:1;
//    l_u16 DISPLAY_DATA_f	:1;
//    l_u16 res0	:6;
//  }flags;
//  unsigned char reg[1];
//}t_l_flags_DISPLAY_REQUEST;
//
//extern volatile t_l_flags_DISPLAY_REQUEST l_flags_DISPLAY_REQUEST;

typedef union
{
  struct
  {
    l_u16 KEYBOARD_ERROR_RESPONSE_f	:1;
    l_u16 KEYBOARD_CONTROL_STATUS_f	:1;
    l_u16 KEYBOARD_ENHANCED_KEYS_f	:1;
    l_u16 KEYBOARD_KEY_SET_f	:1;
    l_u16 KEYBOARD_BASIC_KEYS_f	:1;
    l_u16 res0	:3;
  }flags;
  unsigned char reg[1];
}t_l_flags_KEYBOARD_RESPONSE;

extern volatile t_l_flags_KEYBOARD_RESPONSE l_flags_KEYBOARD_RESPONSE;

typedef union
{
  struct
  {
    l_u16 MOTOR_POS_ERROR_RESPONSE_f	:1;
    l_u16 MOTOR_POS_STATUS_f	:1;
    l_u16 MOTOR_POS_PARTIAL_COLLISION_f	:1;
    l_u16 MOTOR_POS_RUN_STATE_f	:1;
    l_u16 MOTOR_POS_POSITION_f	:1;
    l_u16 res0	:3;
  }flags;
  unsigned char reg[1];
}t_l_flags_MOTOR_POS_RESPONSE;

extern volatile t_l_flags_MOTOR_POS_RESPONSE l_flags_MOTOR_POS_RESPONSE;

typedef union
{
  struct
  {
    l_u16 MOTOR_SAMPLE_SPARE_B2_f	:1;
    l_u16 MOTOR_SAMPLE_SPARE_B1_f	:1;
    l_u16 MOTOR_SAMPLE_SPARE_B0_f	:1;
    l_u16 res0	:5;
  }flags;
  unsigned char reg[1];
}t_l_flags_MOTOR_SAMPLE_REQUEST;

extern volatile t_l_flags_MOTOR_SAMPLE_REQUEST l_flags_MOTOR_SAMPLE_REQUEST;

typedef union
{
  struct
  {
    l_u16 MOTOR_RUN_RESET_ALL_ERRORS_f	:1;
    l_u16 MOTOR_RUN_GROUP_MASK_f	:1;
    l_u16 MOTOR_RUN_ACTION_f	:1;
    l_u16 MOTOR_RUN_POSITION_f	:1;
    l_u16 res0	:4;
  }flags;
  unsigned char reg[1];
}t_l_flags_MOTOR_RUN_REQUEST;

extern volatile t_l_flags_MOTOR_RUN_REQUEST l_flags_MOTOR_RUN_REQUEST;

// Signal Write Access for Signal DISPLAY_SPARE
#define l_bytes_wr_DISPLAY_SPARE(s,c,d) \
		do{ l_set_byte_array(&DispData_Req[4+s],c,d); \
                    flags.DISPLAY_UPDATE = 1; \
		}while(0);

// Signal Write Access for Signal DISPLAY_DATA
#define l_bytes_wr_DISPLAY_DATA(s,c,d) \
		do{ l_set_byte_array(&DispData_Req[0+s],c,d); \
                    flags.DISPLAY_UPDATE = 1; \
		}while(0);

// Signal Read Access for Signal KEYBOARD_ERROR_RESPONSE

struct LINFLAGS {
    bool DISPLAY_UPDATE;
    
    bool KEYBOARD_ERROR;
    bool KEYBOARD_CONTROL;
    bool KEYBOARD_ENHANCED;
    bool KEYBOARD_KEY_SET;
    bool KEYBOARD_BASIC_KEYS;
    
    bool MOTOR_POS_ERROR_RESPONSE;
    bool MOTOR_POS_STATUS;
    bool MOTOR_POS_PARTIAL_COLLISION;
    bool MOTOR_POS_RUN_STATE;
    bool MOTOR_POS_POSITION;
    
    bool MOTOR_SAMPLE_REQ_UPDATE;
    bool MOTOR_RUN_REQ_UPDATE;
};
struct LINFLAGS flags;



#define l_bool_rd_KEYBOARD_ERROR_RESPONSE()		((PeriphialData[2]>>7)&1)
#define l_flg_tst_KEYBOARD_ERROR_RESPONSE()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_ERROR_RESPONSE_f == 1)
#define l_flg_clr_KEYBOARD_ERROR_RESPONSE()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_ERROR_RESPONSE_f = 0)

// Signal Read Access for Signal KEYBOARD_CONTROL_STATUS
#define l_u8_rd_KEYBOARD_CONTROL_STATUS()		((PeriphialData[2]>>0)&127)
#define l_flg_tst_KEYBOARD_CONTROL_STATUS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_CONTROL_STATUS_f == 1)
#define l_flg_clr_KEYBOARD_CONTROL_STATUS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_CONTROL_STATUS_f = 0)

// Signal Read Access for Signal KEYBOARD_ENHANCED_KEYS
#define l_u8_rd_KEYBOARD_ENHANCED_KEYS()		((PeriphialData[1]>>3)&31)
#define l_flg_tst_KEYBOARD_ENHANCED_KEYS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_ENHANCED_KEYS_f == 1)
#define l_flg_clr_KEYBOARD_ENHANCED_KEYS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_ENHANCED_KEYS_f = 0)

// Signal Read Access for Signal KEYBOARD_KEY_SET
#define l_u8_rd_KEYBOARD_KEY_SET()      	((PeriphialData[1]>>0)&7)
#define l_flg_tst_KEYBOARD_KEY_SET()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_KEY_SET_f == 1)
#define l_flg_clr_KEYBOARD_KEY_SET()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_KEY_SET_f = 0)

// Signal Read Access for Signal KEYBOARD_BASIC_KEYS
#define l_u8_rd_KEYBOARD_BASIC_KEYS()		((PeriphialData[0]>>0)&255)
#define l_flg_tst_KEYBOARD_BASIC_KEYS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_BASIC_KEYS_f == 1)
#define l_flg_clr_KEYBOARD_BASIC_KEYS()		(l_flags_KEYBOARD_RESPONSE.flags.KEYBOARD_BASIC_KEYS_f = 0)

// Signal Read Access for Signal MOTOR_POS_ERROR_RESPONSE
#define l_bool_rd_MOTOR_POS_ERROR_RESPONSE()		((MotorData[2]>>7)&1)
#define l_flg_tst_MOTOR_POS_ERROR_RESPONSE()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_ERROR_RESPONSE_f == 1)
#define l_flg_clr_MOTOR_POS_ERROR_RESPONSE()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_ERROR_RESPONSE_f = 0)

// Signal Read Access for Signal MOTOR_POS_STATUS
#define l_u8_rd_MOTOR_POS_STATUS()          ((MotorData[2]>>5)&3)
#define l_flg_tst_MOTOR_POS_STATUS()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_STATUS_f == 1)
#define l_flg_clr_MOTOR_POS_STATUS()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_STATUS_f = 0)

// Signal Read Access for Signal MOTOR_POS_PARTIAL_COLLISION
#define l_u8_rd_MOTOR_POS_PARTIAL_COLLISION()		((MotorData[2]>>3)&3)
#define l_flg_tst_MOTOR_POS_PARTIAL_COLLISION()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_PARTIAL_COLLISION_f == 1)
#define l_flg_clr_MOTOR_POS_PARTIAL_COLLISION()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_PARTIAL_COLLISION_f = 0)

// Signal Read Access for Signal MOTOR_POS_RUN_STATE
#define l_u8_rd_MOTOR_POS_RUN_STATE()		((MotorData[2]>>0)&7)
#define l_flg_tst_MOTOR_POS_RUN_STATE()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_RUN_STATE_f == 1)
#define l_flg_clr_MOTOR_POS_RUN_STATE()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_RUN_STATE_f = 0)

// Signal Read Access for Signal MOTOR_POS_POSITION
#define l_u16_rd_MOTOR_POS_POSITION()		(l_u16)(((MotorData[0]>>0)&255)|\
                                            ((MotorData[1]&(255))<<8))
#define l_flg_tst_MOTOR_POS_POSITION()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_POSITION_f == 1)
#define l_flg_clr_MOTOR_POS_POSITION()		(l_flags_MOTOR_POS_RESPONSE.flags.MOTOR_POS_POSITION_f = 0)

// Signal Write Access for Signal MOTOR_SAMPLE_SPARE_B2
#define l_u8_wr_MOTOR_SAMPLE_SPARE_B2(x)		do{ MotorSamplePos_Req[2]&=(0); \
 MotorSamplePos_Req[2]|=((x)<<0); \
			flags.MOTOR_SAMPLE_REQ_UPDATE = 1; \
			}while(0);

// Signal Write Access for Signal MOTOR_SAMPLE_SPARE_B1
#define l_u8_wr_MOTOR_SAMPLE_SPARE_B1(x)		do{ MotorSamplePos_Req[1]&=(0); \
 MotorSamplePos_Req[1]|=((x)<<0); \
			flags.MOTOR_SAMPLE_REQ_UPDATE = 1; \
			}while(0);

// Signal Write Access for Signal MOTOR_SAMPLE_SPARE_B0
#define l_u8_wr_MOTOR_SAMPLE_SPARE_B0(x)		do{ MotorSamplePos_Req[0]&=(0); \
 MotorSamplePos_Req[0]|=((x)<<0); \
			flags.MOTOR_SAMPLE_REQ_UPDATE = 1; \
			}while(0);


// Signal Write Access for Signal MOTOR_RUN_RESET_ALL_ERRORS
#define l_bool_wr_MOTOR_RUN_RESET_ALL_ERRORS(x)		do{ MotorRun_Req[2]&=(191); \
 MotorRun_Req[2]|=((x)<<6); \
			flags.MOTOR_RUN_REQ_UPDATE = 1; \
			}while(0);

// Signal Write Access for Signal MOTOR_RUN_GROUP_MASK
#define l_u8_wr_MOTOR_RUN_GROUP_MASK(x)		do{ MotorRun_Req[2]&=(195); \
 MotorRun_Req[2]|=((x)<<2); \
			flags.MOTOR_RUN_REQ_UPDATE = 1; \
			}while(0);

// Signal Write Access for Signal MOTOR_RUN_ACTION
#define l_u8_wr_MOTOR_RUN_ACTION(x)		do{ MotorRun_Req[2]&=(252); \
 MotorRun_Req[2]|=((x)<<0); \
			flags.MOTOR_RUN_REQ_UPDATE = 1; \
			}while(0);

// Signal Write Access for Signal MOTOR_RUN_POSITION
#define l_u16_wr_MOTOR_RUN_POSITION(x)		do{ MotorRun_Req[0]&=(0); \
 MotorRun_Req[1]&=(0); \
 MotorRun_Req[0]|=((l_u16)(x)<<0); \
 MotorRun_Req[1]|=((l_u16)(x)>>8); \
			 flags.MOTOR_RUN_REQ_UPDATE = 1; \
			}while(0);

#endif // end #ifndef GEN_LIN_CONFIG_H

