/* ************************************************************************** */
/** Delay
  @Company
	ROL
  @File Name
	Delay.h
  @Summary
	Delay.
  @Description
	Implements blocking delay.
 */
/* ************************************************************************** */

#ifndef _DELAY_H    /* Guard against multiple inclusion */
#define _DELAY_H


/* ************************************************************************** */
/* ************************************************************************** */
/* Section: Included Files                                                    */
/* ************************************************************************** */
/* ************************************************************************** */

/* This section lists the other files that are included in this file.
 */

/* TODO:  Include other files here if needed. */


/* Provide C++ Compatibility */
#ifdef __cplusplus
extern "C"
	{
#endif


/* ************************************************************************** */
/* ************************************************************************** */
/* Section: Constants                                                         */
/* ************************************************************************** */
/* ************************************************************************** */



/* ************************************************************************** */
/** System clock
  @Summary
	System clock    
  @Description
	System clock as defined in MCC.
  @Remarks
 */
#define CPU_CLOCK (24000000UL)
#define us_SCALE   ((CPU_CLOCK / 2) / 1000000)


// *****************************************************************************
// *****************************************************************************
// Section: Data Types
// *****************************************************************************
// *****************************************************************************

	

// *****************************************************************************
// *****************************************************************************
// Section: Interface Functions
// *****************************************************************************
// *****************************************************************************


// *****************************************************************************
/**
  @Function
	void delay_us( unsigned int nDelayUs)
  @Summary
	Delay param micro seconds.
  @Description
	Delay param micro seconds.
  @Parameters
	@param nDelayUs		Micro seconds to delay.
  @Returns
  @Remarks
 */
void delay_us( unsigned int nDelayUs);


/* Provide C++ Compatibility */
#ifdef __cplusplus
	}
#endif

#endif /* _DELAY_H */

/* *****************************************************************************
 End of File
 */
