/* ************************************************************************** */
/** Delay
  @Company
    ROL
  @File Name
    Delay.c
  @Summary
    Delay.
  @Description
    Implements blocking delay.
 */
/* ************************************************************************** */

/* ************************************************************************** */
/* ************************************************************************** */
/* Section: Included Files                                                    */
/* ************************************************************************** */
/* ************************************************************************** */

#include "delay.h"				// us_SCALE
#include "coretimer.h"
/* ************************************************************************** */
/* ************************************************************************** */
/* Section: File Scope or Global Data                                         */
/* ************************************************************************** */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** */
// Section: Local Functions                                                   */
/* ************************************************************************** */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** */
// Section: Interface Functions                                               */
/* ************************************************************************** */
/* ************************************************************************** */


// *****************************************************************************

/** 
  @Function
    void delay_us( unsigned int nDelayUs)
  @Summary
    Delay param micro seconds.
  @Remarks
    Refer to the Delay.h interface header for function usage details.
 */
void delay_us(uint32_t nDelayUs)
{
    unsigned int nStartCnt = CORETIMER_CountGet();
    unsigned int nEndCnt = nStartCnt + nDelayUs * us_SCALE;
    // Wrap check
    if (nEndCnt < nStartCnt)
    {
        while (CORETIMER_CountGet() > nStartCnt || CORETIMER_CountGet() < nEndCnt);
    }
    else
    {
        while (CORETIMER_CountGet() < nEndCnt);
    }
}


/* *****************************************************************************
 End of File
 */
