#ifndef SPI_SLAVE_H
#define SPI_SLAVE_H

#include <GenericTypeDefs.h>


#define ACTION_STOP DONT_MOVE
#define ACTION_MOVE_DOWN DOWN_ONLY
#define ACTION_MOVE_UP UP_ONLY
#define ACTION_HOME (UP_ONLY+1)
#define ACTION_HOMING (UP_ONLY+2)
#define ACTION_GOTO_MEM (UP_ONLY+3)
#define REPORT_ERROR_NONE 0
#define REPORT_ERROR_HARD 1
#define REPORT_ERROR_BACKOFF 2
#define REPORT_ERROR_STOP 3
#define REPORT_ERROR_WAIT_FOR_BUTTON 4
#define REPORT_ERROR_WAIT_FOR_NON 5
#define REPORT_ERROR_LOST_MOTOR 6
#define REPORT_ERROR_OVERCURRENT 7
#define REPORT_ERROR_OVERHEAT 8
#define REPORT_ERROR_LOW_VOLTAGE 9
#define REPORT_ERROR_HIGH_VOLTAGE 10
#define REPORT_ERROR_OUT_OF_SYNC 11
#define REPORT_ERROR_ABOVE_UPPER_LIMIT 12
#define REPORT_ERROR_BELOW_LOWER_LIMIT 13
#define REPORT_ERROR_INTERNAL_ERROR 14
#define REPORT_ERROR_COLLISION_DETECTED 15



void spiActionGotoMem(); //Moved to SPI_PROCESS.C

#endif